.image
{
    background-image: url("image/bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90%;
  width: 100%;
 
}
.image3
{
  position: fixed; z-index: 10;
}
#connect
{
    background-color: #00b894;
    display: inline-block;
    font-size: 1em;
    border-radius: 3em;
    padding: 15px 15px;
    text-decoration: none;
    width: 210px;
    font-family: merriweather,serif;
    
    
}
#connect a
{
  text-decoration: none;
  color: white;
}
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
  background-color: #00b894;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.contact
{
  background-image: url("image/contact.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 1125px) {
  #clinique {
    width: 620px;
  }
}
@media screen and (max-width: 1090px) and (min-width: 935px) {
  #clinique {
    width: 520px;
  }
}
@media screen and (max-width: 550px) {
  #clinique {
    width: 100%;
  }
}

@media screen and (max-width: 415px) {
  #clinique {
    width: 100%;
  }
}

@media screen and (max-width: 390px) {
  #clinique {
    width: 100%;
  }
}
